{
  "name": "HunterX_Backend_Stable",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node bot.js",
    "worker": "node src/worker.js",
    "test:supabase": "node scripts/testSupabase.js",
    "test:solana": "node scripts/testSolana.js",
    "test:tx": "node scripts/testTransaction.js",
    "test:sheets": "node scripts/testSheets.js",
    "test:dex": "node scripts/testDexScreener.js",
    "test:redis": "node scripts/testRedis.js",
    "tag": "bash scripts/tagAndLog.sh"
  },
  "dependencies": {
    "@solana/web3.js": "^1.98.4",
    "body-parser": "^1.20.2",
    "bs58": "^4.0.1",
    "dotenv": "^16.0.0",
    "express": "^4.18.2",
    "google-auth-library": "^10.2.1",
    "google-spreadsheet": "^4.1.5",
    "node-fetch": "^3.3.2",
    "node-telegram-bot-api": "^0.61.0",
    "undici": "^7.13.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "depcheck": "^1.4.7",
    "eslint": "^9.32.0",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.3.0"
  }
}
