USED: alerts/performance.js
USED: alerts/websocket.js
USED: commands/autoSniper.js
USED: commands/cartera.js
USED: commands/help.js
USED: commands/history.js
USED: commands/orderbook.js
USED: commands/ping.js
USED: commands/settings.js
USED: commands/start.js
USED: commands/whales.js
USED: commands/demo.js
USED: commands/tendencias.js
USED: commands/vertokens.js
USED: commands/callbacks.js
UNUSED: config/sniperSettings.js
UNUSED: services/dexScreener.js
UNUSED: services/googleSheets.js
USED: services/quicknode.js
UNUSED: services/tokenSniffer.js
USED: services/whaleAlert.js
USED: services/supabase.js
USED: services/solana.js
USED: services/phantom.js
USED: services/sheets.js
USED: services/index.js
USED: services/price.js
USED: services/dexpaprika.js
USED: utils/balance.js
UNUSED: utils/honeypotCheck.js
USED: utils/orderbook.js
UNUSED: utils/whaleActivity.js
USED: modules/start.js
USED: modules/performanceRules.js
USED: api/dexscreener.js
USED: server.js
USED: worker.js
