SUPABASE_URL=https://tuyoxhanvvjnvhbdsolr.supabase.co
SUPABASE_KEY=sb_secret_Hibv_Env4ZkChyQA1GveSg_0ZewFtAe
DATABASE_URL=postgresql://postgres:71yHOmaj20HMD@db-pooler-abcd.supabase.co:6543/postgres
QUICKNODE_RPC_URL=https://stylish-attentive-fire.solana-mainnet.quiknode.pro/6a07257bc0564245fc9052980cbf167b854c6ef4
TELEGRAM_TOKEN=8343196088:AAFBBGGuD3BDS2C2vMefvKm3Va3FAje-6y8
GOOGLE_SHEETS_CREDENTIALS=./google-credentials.json
GOOGLE_SHEETS_ID=1yvB_NbifsvPp5yIr0eo6zyrxGXByV2mOBiRHZKGsrC0
PHANTOM_PRIVATE_KEY=2eWE1PfGAVWbcmunvLefQmwu1iKX6JTh8xo8xPr4nbQ3ijyCoTNWtsNks4gqKFWVJxmn4BzsZUapkQVWXiR24xEc
