// import { wireCandidatos } from "./src/bot/wireCandidatos.js";
import "./src/boot/ipv4.js";
// index.js — Entry point HunterX (ESM, robusto)
// 1) ENV + sane defaults
import "dotenv/config";
import { setDefaultResultOrder } from "node:dns";
setDefaultResultOrder("ipv4first");

// 2) Boot de infraestructura (no dependen de Telegram)
import "./src/boot/errors.js";   // opcional: captura errores no fatales
import "./src/boot/http.js";     // keep-alive / ajustes HTTP (si lo usás)
import "./src/boot/prewarm.js";  // pre-carga ligera (si lo usás)
import "./src/boot/api.js";      // <- expone /api/salud, /api/wallet, /api/sell
import { hookTyping } from "./src/boot/typing.js"; // indicador "typing..." (opcional)

// 3) Servicios para inyección
import * as quickNodeClient from "./src/services/quicknode.js";
import * as phantomClient   from "./src/services/phantom.js";
import * as trading         from "./src/services/trading.js";

// 4) Handlers de comandos
import registerAjustes     from "./src/commands/ajustes.js";
import registerSniperReset from "./src/commands/sniperReset.js";
import registerAutoSniper  from "./src/commands/autoSniper.js";
import registerInlinePnlSell from "./src/bot/inlinePnlSell.js";
import registerMensaje     from "./src/commands/mensaje.js";
import attachWalletSell    from "./src/commands/wallet_sell.js";
import registerRegistro    from "./src/commands/registro.js";
import registerWallet      from "./src/commands/wallet.js";
import registerStatus      from "./src/commands/status.js";
import registerInitSheets  from "./src/commands/initSheets.js";
import registerPick        from "./src/commands/pick.js";
import registerMode        from "./src/commands/mode.js";
import registerSalud       from "./src/commands/salud.js";     // /salud
import registerDemoBuy     from "./src/commands/demo_buy.js";  // compra demo

// 5) Telegram (opcional: si no hay token, seguimos sólo con la API)
import TelegramBot from "node-telegram-bot-api";

if (global.__HX_STARTED__) {
  console.log("⚠️ Bot ya había iniciado (evito doble bootstrap)");
} else {
  global.__HX_STARTED__ = true;
}

let bot = global.__HX_BOT__;
const TOKEN = process.env.TELEGRAM_BOT_TOKEN;

if (!TOKEN) {
  console.warn("🟡 TELEGRAM_BOT_TOKEN no configurado — API arriba, Telegram deshabilitado.");
} else {
  if (!bot) {
    bot = new TelegramBot(TOKEN, { polling: { interval: 100, params: { timeout: 10 } } });
    hookTyping(bot);
    global.__HX_BOT__ = bot;

    bot.on("polling_error", (e) => {
      const m = String(e?.message || e || "");
      if (m.match(/EFATAL|ETIMEDOUT|ECONNRESET|ECONNABORTED|ENOTFOUND/)) {
        console.log("🌐 [polling] aviso:", m);
      } else {
        console.error("❌ [polling_error]", m);
      }
    });
    console.log("🛰️ [TG] Modo: POLLING");
  }


      // === HX: DEMO BUY -> Tarjeta HunterX con botones inline ===
      if (!bot._hxWrappedSendMessage) {
        bot._hxWrappedSendMessage = true;
        const __origSend = bot.sendMessage.bind(bot);

        function __hxRenderTradeKb(uid, tradeId){
          const u = String(uid||'');
          const t = String(tradeId||`demo-${Date.now()}`);
          return {
            inline_keyboard: [
              [ { text: "📊 PnL", callback_data: `hxv1|pnl|${u}|${t}` } ],
              [
                { text: "25%", callback_data: `hxv1|sell|${u}|${t}|25` },
                { text: "50%", callback_data: `hxv1|sell|${u}|${t}|50` },
                { text: "75%", callback_data: `hxv1|sell|${u}|${t}|75` },
                { text: "💯",  callback_data: `hxv1|sell|${u}|${t}|100` }
              ]
            ]
          };
        }

        
function _hxNum(x){
  if (x==null) return 0;
  const z = String(x).replace(/[^0-9,.-]/g,"").replace(/,/g,".");
  const v = parseFloat(z);
  return Number.isFinite(v) ? v : 0;
}

      bot.sendMessage = async (chatId, text, opts={}) => {
          const res = await __origSend(chatId, text, opts);
          try {
            const t = String(text||"");
            // Dispara SOLO para el mensaje violeta del DEMO BUY
            if (t.includes("🟣 DEMO BUY ejecutado")) {
              const uid = bot._uidByChat?.[chatId] || String(chatId);
              const tradeId = `demo-${Date.now()}`;

              // Parseo "mejor esfuerzo" desde el texto violeta
              const sym   = ((t.match(/Token:\s*([A-Z0-9]+)/i)||[])[1]||"SOL").trim();
              const amt   = _hxNum((t.match(/Monto:\s*\$?([0-9.,]+)/i)||[])[1]||0);
              const price = _hxNum((t.match(/Precio:\s*\$?([0-9.,]+)/i)||[])[1]||0);
              const qty   = _hxNum((t.match(/Qty:\s*([0-9.,]+)/i)||[])[1]||0);

              const lines = [
                "✅ <b>COMPRA AUTOMÁTICA EJECUTADA</b>",
                "🧾 <b>Trade ID:</b> #"+tradeId,
                "🪙 <b>Token:</b> $"+sym+" (So1111…)",
                "🔗 <b>Ruta:</b> Raydium • <b>Slippage:</b> 50 bps • <b>Fees/Gas:</b> ~0.01",
                "💵 <b>Invertido:</b> "+amt.toFixed(2)+" USD (0.000000 SOL)  " + (price? "🎯 <b>Entrada:</b> "+price.toFixed(4)+" USD" : ""),
                "🛡️<b>Guardas:</b>",
                "- Honeypot ✅",
                "• Liquidez bloqueada 🔒",
                "• Propiedad renunciada 🗝️",
                "• Datos desactualizados ✅",
                "⏱️ <b>Hora:</b> "+ new Date().toLocaleString(),
                "<b>Enlaces rápidos</b> <a href=\"https://dexscreener.com/solana\">DexScreener</a> | <a href=\"https://jup.ag/swap/SOL-USDC\">Jupiter</a> | <a href=\"https://raydium.io/swap/?from=SOL&to=USDC\">Raydium</a> | <a href=\"https://birdeye.so/token/SOL?chain=solana\">Birdeye</a> | <a href=\"https://solscan.io/token/So11111111111111111111111111111111111111112\">Solscan</a>"
              ];
              const html = lines.join("\n");
              await __origSend(chatId, html, { parse_mode:"HTML", disable_web_page_preview:true, reply_markup: __hxRenderTradeKb(uid, tradeId) });
            }
          } catch(e){ console.log("[wrapSend] err", e?.message||e); }
          return res;
        };
      }
  // Menú slash
  async function setSlashMenu() {
    const commands = [
  { command: "salud",     description: "Conexiones activas" },
  { command: "autosniper",description: "Activar sniper automático" },
  { command: "real",      description: "Modo (Trading real)" },
  { command: "demo",      description: "Modo (simulación)" },
  { command: "stop",      description: "Detener sniper" },
  { command: "wallet",    description: "Ver posiciones abiertas" },
  { command: "registro",  description: "Ver posiciones cerradas" },
  { command: "ajustes",   description: "Configurar sniper" },
  { command: "mensaje",   description: "Ayuda" }
];
    try {
      // if (process.env.SET_COMMANDS_ON_BOOT==="1") if (process.env.SET_COMMANDS_ON_BOOT==="1") if (process.env.SET_COMMANDS_ON_BOOT==="1") await bot.setMyCommands(commands, { scope: { type: "default" } });
      console.log("🟦 [Slash] comandos seteados");
    } catch (e) {
      console.error("❌ setMyCommands:", e?.message || e);
    }
  }

  // Limpieza de teclados heredados
  bot._kbCleanAt = bot._kbCleanAt || {};
  bot.on("message", async (msg) => {
    try {
      if (msg.via_bot || msg.reply_to_message) return;
      const chatId = msg.chat.id;
      const uid = String(msg.from?.id||'');
      bot._uidByChat = bot._uidByChat || {};
      bot._chatByUid = bot._chatByUid || {};
      if (uid) { bot._uidByChat[chatId]=uid; bot._chatByUid[uid]=chatId; }
      const last = bot._kbCleanAt[chatId] || 0;
      if (Date.now() - last < 60_000) return;
      await bot.sendMessage(chatId, " ", { reply_markup: { remove_keyboard: true } });
      bot._kbCleanAt[chatId] = Date.now();
    } catch {}
  });

  // Registro de handlers (una vez)
  if (!global.__HX_HANDLERS_REGISTERED__) {
    console.log("🔧 Iniciando bot…");
    try { registerAjustes(bot, { quickNodeClient, phantomClient }); console.log("✅ ajustes.js"); }          catch(e){ console.error("❌ ajustes:", e?.message||e); }
    try { registerSniperReset(bot);                                  console.log("✅ sniperReset.js"); }     catch(e){ console.error("❌ sniperReset:", e?.message||e); }
    try { registerAutoSniper(bot, { quickNodeClient, phantomClient, trading }); 
    try { registerInlinePnlSell(bot); console.log("✅ inlinePnlSell.js"); }
    catch(e){ console.error("❌ inlinePnlSell:", e?.message||e); }
console.log("✅ autoSniper.js"); } catch(e){ console.error("❌ autoSniper:", e?.message||e); }

    try { registerWallet(bot, { quickNodeClient, phantomClient, trading });     console.log("✅ wallet.js"); }      catch(e){ console.error("❌ wallet:", e?.message||e); }
    try { registerRegistro(bot, { trading });                         console.log("✅ registro.js"); }       catch(e){ console.error("❌ registro:", e?.message||e); }
    try { registerMensaje(bot);                                       console.log("✅ mensaje.js"); }        catch(e){ console.error("❌ mensaje:", e?.message||e); }
    try { attachWalletSell(bot);                                      console.log("✅ wallet_sell.js"); }    catch(e){ console.error("❌ wallet_sell:", e?.message||e); }
    try { registerStatus(bot);                                        console.log("✅ status.js"); }         catch(e){ console.error("❌ status:", e?.message||e); }
    try { registerInitSheets(bot);                                    console.log("✅ initSheets.js"); }     catch(e){ console.error("❌ initSheets:", e?.message||e); }
    try { registerPick(bot);                                          console.log("✅ pick.js"); }           catch(e){ console.error("❌ pick:", e?.message||e); }
    try { registerMode(bot);                                          console.log("✅ mode.js"); }           catch(e){ console.error("❌ mode:", e?.message||e); }

    // extras
    try { registerSalud(bot);                                        console.log("✅ salud.js"); }           catch(e){ console.error("❌ salud:", e?.message||e); }
    try { registerDemoBuy(bot);                                      console.log("✅ demo_buy.js"); }        catch(e){ console.error("❌ demo_buy:", e?.message||e); }

    // NUEVO: comandos inline
    try { 
      const { default: registerComandosInline } = await import("./src/commands/comandos_inline.js"); 
      registerComandosInline(bot); 
      console.log("✅ comandos_inline.js"); 
    } catch(e){ 
      console.error("❌ comandos_inline:", e?.message||e); 
    }

    // (menu) deshabilitado: usar BotFather
    global.__HX_HANDLERS_REGISTERED__ = true;
    console.log("🤖 HunterX Bot arrancado y escuchando comandos");
  } else {
    console.log("⚠️ Handlers ya estaban registrados (evito duplicar)");
  }

  // Atajo /discord (por si no hay handler dedicado)
  bot.onText(/^\/discord$/, (msg) => {
    bot.sendMessage(
      msg.chat.id,
      "👾 Discord tendencias: https://discord.gg/tu-invite",
      { disable_web_page_preview: true }
    ).catch(()=>{});
  });
}

// Fin: si sólo querés API (sin token), ya quedó arriba con /api/salud

// === wire /candidatos ===
try { wireCandidatos(bot); } catch {}
