import express from 'express';
import { startAutoSniper, stopAutoSniper, getHealthSnapshot, getWalletSummary } from './src/api/controllers.js';

const app = express();
app.use(express.json());

// Auth por header para rutas sensibles
function requireHxKey(req, res, next){
  const need = process.env.N8N_WEBHOOK_KEY;
  if (!need) return res.status(500).json({ ok:false, error:'Missing N8N_WEBHOOK_KEY' });
  const got = req.get('x-hx-key');
  if (got !== need) return res.status(401).json({ ok:false, error:'bad key' });
  next();
}

// Salud (público o privado, como prefieras)
app.get('/api/salud', async (_req, res) => {
  try { res.json(await getHealthSnapshot()); }
  catch (e) { res.status(500).json({ ok:false, error:String(e) }); }
});

// Start/Stop (protegidas)
app.post('/api/autosniper/start', requireHxKey, async (req, res) => {
  try {
    const mode = req.body?.mode ?? 'DEMO'; // DEMO|REAL
    res.json(await startAutoSniper(mode));
  } catch (e) { res.status(500).json({ ok:false, error:String(e) }); }
});

app.post('/api/autosniper/stop', requireHxKey, async (_req, res) => {
  try { res.json(await stopAutoSniper()); }
  catch (e) { res.status(500).json({ ok:false, error:String(e) }); }
});

// Status
app.get('/api/autosniper/status', async (_req, res) => {
  try { res.json(await getWalletSummary()); }
  catch (e) { res.status(500).json({ ok:false, error:String(e) }); }
});
  try { res.json(await stopAutoSniper()); }
  catch (e) { res.status(500).json({ ok:false, error:String(e) }); }
});

// Wallet (solo lectura; dejala pública o protegida si querés)
app.get('/api/wallet', async (_req, res) => {
  try { res.json(await getWalletSummary()); }
  catch (e) { res.status(500).json({ ok:false, error:String(e) }); }
});

const PORT = Number(process.env.API_PORT || process.env.PORT || 3000);
app.listen(PORT, () => console.log('API escuchando en http://0.0.0.0:'+PORT));
