import { registerDemoBuyShim } from '../bot/demoBuyShim.js';
import { findM4Candidates } from '../orchestrators/m4Candidates.js';
import { registerComandos } from '../commands/comandos.js';
import { registerCandidatos } from '../commands/candidatos.js';
import { registerCandidatos } from "../commands/candidatos.js";
import { registerAutoSniperShortcuts } from '../bot/autosniperShortcuts.js';
import { registerAutoSniperImmediate } from '../bot/autosniperImmediateReply.js';
// src/modules/start.js

/**
 * Módulo 1: Handler /start
 * Envía el mensaje de bienvenida e inicializa/verifica servicios en "frío".
 *
 * @param {TelegramBot} bot       Instancia de node-telegram-bot-api
 * @param {Object} services       Objetos de servicio inyectados
 *   - services.quickNode       Cliente QuickNode (RPC)
 *   - services.phantom         Cliente o helper de Phantom Wallet
 *   - services.supabase        Cliente Supabase
 *   - services.sheets          Cliente Google Sheets
 */
module.exports = function registerStartCommand(bot, services) {
  bot.onText(/\/start/, async (msg) => {
    const chatId = msg.chat.id;

    // 1) Verificamos cada servicio en "frío"
    try {
      await services.quickNode.ping();          // ping a tu RPC de Solana
    } catch (e) {
      console.error('QuickNode ping failed:', e);
    }

    try {
      await services.phantom.healthCheck();     // chequeo de conexión con Phantom
    } catch (e) {
      console.error('Phantom health check failed:', e);
    }

    try {
      await services.supabase.ping();           // ping a tu BD de trades
    } catch (e) {
      console.error('Supabase ping failed:', e);
    }

    try {
      await services.sheets.ping();             // ping a Google Sheets
    } catch (e) {
      console.error('Sheets ping failed:', e);
    }

    // 2) Enviamos mensaje de bienvenida
    const welcomeMessage = [
      '📲 *Iniciando HunterX...*',
      '🌐 Conectado a QuickNode',
      '📡 Escaneando blockchain de Solana...',
      '🧠 Activando IA predictiva',
      '🎯 Precisión quirúrgica ACTIVADA',
      '🚀 _¡Listo para cazar gemas!_'
    ].join('\n');

    await bot.sendMessage(chatId, welcomeMessage, {
      parse_mode: 'Markdown'
    });
  });
};

registerCandidatos(bot);

// debug opcional
bot.on('message', (m)=>{ if (process.env.RAW_TG_DEBUG==='1') console.log('[TG]', m.text); });
registerComandos(bot);

// ===== Inline fallback: /comandos y /candidatos (seguro) =====
if (!bot.__wiredInlineBasics) {
  bot.__wiredInlineBasics = true;
  console.log('⚙️ WIRING inline: /comandos, /help, /candidatos');

  const helpHTML = `<b>📋 Comandos disponibles</b>

<b>Sniper</b>
• /autosniper — (=on)
• /autosniper on | off | status
• /candidatos — top 3 con botones DEMO

<b>DEMO trading</b>
• /demo_buy &lt;usd&gt; [SIMBOLO]
• /demo_sell &lt;precioUsd&gt; [SIMBOLO]
• /demo_state
• /demo_reset &lt;usd_inicial&gt;

<b>Wallet & registro</b>
• /wallet
• /registro_export

<b>Salud & estado</b>
• /salud   (o /health)
• /status

<b>Ayuda</b>
• /mensaje — ayuda avanzada`;

  const send = (chatId, html) =>
    bot.sendMessage(chatId, html, { parse_mode: 'HTML', disable_web_page_preview: true }).catch(()=>{});

  // /comandos y /help tolerantes a @mención y espacios
  bot.onText(/^\s*\/comandos(?:@[\w_]+)?(?:\s+.*)?\s*$/i, (msg)=> send(msg.chat.id, helpHTML));
  bot.onText(/^\s*\/help(?:@[\w_]+)?(?:\s+.*)?\s*$/i,     (msg)=> send(msg.chat.id, helpHTML));

  // /candidatos (top-3) con botones que sugieren demo_buy
  bot.onText(/^\s*\/candidatos(?:@[\w_]+)?(?:\s+.*)?\s*$/i, async (msg)=>{
    const chatId = msg.chat.id;
    let arr = [];
    try { arr = await findM4Candidates(); } catch { arr = []; }
    if (!arr.length) return send(chatId, '📭 Sin candidatos por ahora. Probá en 1–2 minutos.');

    const top = arr.slice(0,3);
    const lines = top.map((p,i)=>
      `#${i+1} <b>${(p.baseSymbol||'?')}/${(p.quoteSymbol||'?')}</b> • ` +
      `liq $${(p.liquidityUsd||0).toFixed(0)} • ` +
      (p.fdvUsd?`FDV $${Math.round(p.fdvUsd)}`:'FDV -') +
      (p.pairAddress?` • <code>${p.pairAddress}</code>`:'')
    );

    const kb = { inline_keyboard: top.map(p=>[
      { text:`Buy DEMO $20 (${p.baseSymbol||'?'})`, callback_data:`cand:buy:20:${p.baseSymbol||'?'}` },
      { text:`Buy DEMO $50 (${p.baseSymbol||'?'})`, callback_data:`cand:buy:50:${p.baseSymbol||'?'}` },
    ])};

    await bot.sendMessage(chatId, '⭐ <b>Candidatos</b>\n' + lines.join('\n'),
      { parse_mode:'HTML', reply_markup: kb, disable_web_page_preview: true });
  });

  // Callback: por ahora sugiere el comando /demo_buy listo para pegar
  bot.on('callback_query', async (q)=>{
    const data = String(q.data||'');
    if (!data.startsWith('cand:buy:')) return;
    const chatId = q.message?.chat?.id;
    const [, , amtStr, sym] = data.split(':');
    const amt = Number(amtStr) || 20;
    try { await bot.answerCallbackQuery(q.id, { text:`Escribí: /demo_buy ${amt} ${sym}` }); } catch {}
    await send(chatId, `Para comprar DEMO ahora, enviá:\n/demo_buy ${amt} ${sym}`);
  });
}
// =============================================================
