/**
 * inlinePnlSell.js — Maneja botones inline:
 *   hxv1|pnl|<uid>|<tradeId>
 *   hxv1|sell|<uid>|<tradeId>|<pct>
 */
import * as demoBank from "../services/demoBank.js";

export default function registerInlinePnlSell(bot){
  if (bot._inlinePnlSellReady) return;
  bot._inlinePnlSellReady = true;
  console.log("✅ inlinePnlSell listo (pnl/sell callbacks)");

  // lock anti doble tap por tradeId
  bot._opLock = bot._opLock || {};

  bot.on("callback_query", async (q) => {
    try {
      const data = String(q.data || "");
      if (!data.startsWith("hxv1|")) return;

      const parts = data.split("|");
      // formatos esperados:
      // hxv1|pnl|uid|tradeId
      // hxv1|sell|uid|tradeId|pct
      const action = parts[1];
      const uid    = parts[2];
      const tradeId= parts[3] || "";
      const pct    = parts[4] ? Number(parts[4]) : NaN;
      const chatId = q.message?.chat?.id ?? Number(uid);

      // siempre respondemos el callback para no dejarlo “pensando”
      await bot.answerCallbackQuery(q.id, { text: "⏳ procesando…" }).catch(()=>{});

      const lockKey = `${uid}|${tradeId}|${action}`;
      if (bot._opLock[lockKey]) {
        return bot.answerCallbackQuery(q.id, { text: "⏳ En curso…", show_alert:false }).catch(()=>{});
      }
      bot._opLock[lockKey] = Date.now();

      if (action === "pnl") {
        // (placeholder) — próximo paso: refrescar precio y editar card
        await bot.answerCallbackQuery(q.id, { text: "📊 PnL actualizado", show_alert:false }).catch(()=>{});
        bot._opLock[lockKey] = 0;
        return;
      }

      if (action === "sell") {
        const pctClamped = Math.max(1, Math.min(100, isFinite(pct) ? pct : 0));
        const isReal = !!(bot.realMode?.[uid]);

        if (!tradeId) {
          await bot.sendMessage(chatId, "❌ Falta tradeId en el botón (sell)");
          bot._opLock[lockKey] = 0;
          return;
        }

        if (!isReal) {
          // DEMO — intentos de función en demoBank (nombres probables)
          let ok = false, err = null;
          try {
            if (typeof demoBank.sellPartialDemo === "function") {
              await demoBank.sellPartialDemo(uid, tradeId, pctClamped);
              ok = true;
            } else if (typeof demoBank.sellPercentDemo === "function") {
              await demoBank.sellPercentDemo(uid, tradeId, pctClamped);
              ok = true;
            } else if (typeof demoBank.demoSell === "function") {
              await demoBank.demoSell(uid, tradeId, pctClamped);
              ok = true;
            } else if (typeof demoBank.sell === "function") {
              await demoBank.sell(uid, tradeId, pctClamped);
              ok = true;
            }
          } catch(e){
            err = e?.message || String(e);
          }

          if (ok) {
            await bot.sendMessage(chatId, `✂️ Venta DEMO ${pctClamped}% ejecutada (id=${tradeId})`).catch(()=>{});
          } else {
            await bot.sendMessage(chatId, `❌ DEMO: no encontré función de venta en demoBank (id=${tradeId}).\nDetalle: ${err??"—"}`).catch(()=>{});
          }
        } else {
          // REAL — pendiente: Phantom/Jupiter (confirmación para 100%)
          await bot.sendMessage(chatId, `⚠️ REAL: venta ${pctClamped}% (pendiente de integrar on-chain)`).catch(()=>{});
        }

        bot._opLock[lockKey] = 0;
        return;
      }

    } catch(e) {
      console.error("[inlinePnlSell] error:", e?.message||e);
      try { await bot.answerCallbackQuery(q.id, { text: "❌ Error", show_alert:true }); } catch(_) {}
    }
  });
}
